{
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "type": "chrome",
      "name": "http://127.0.0.1:3000",
      "request": "launch",
      "url": "http://127.0.0.1:3000"
    }
  ]
}
